File: src/main.f90

    function ray_color(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s

        type(vec3) :: ray_color, unit_direction, N
        real :: t

        t = hit_sphere(r, s)

        if (t .gt. 0.0) then
            N = unit_vector(at(r, t) - vec3(0.0, 0.0, -1.0))
            ray_color = vec3(N%x + 1.0, N%y + 1.0, N%z + 1.0) * 0.5
        else    
            unit_direction = unit_vector(r%direction)
            t = 0.5 * (unit_direction%y + 1.0)
            ray_color = vec3(1.0, 1.0, 1.0)*(t) + vec3(0.5, 0.7, 1.0)*(1-t)
        end if

    end function

File: main.py
def ray_color(r):
    t = hit_sphere(Vec3(0,0,-1), 0.5, r)
    if t > 0:
        N = unit_vector(r.point_at_parameter(t) - Vec3(0,0,-1))
        return Vec3(N.x+1,N.y+1,N.z+1)*0.5
    
    unit_direction = unit_vector(r.direction)
    t = 0.5 * (unit_direction.y + 1.0)
    return Vec3(1.0, 1.0, 1.0) * (1.0 - t) + Vec3(0.5, 0.7, 1.0) * t
